examples/meta/generator/targets/java.json (before)
{
    "Program": "import org.shogun.*;\nimport org.jblas.*;\n\n${dependencies}class $programName {\nstatic {\nSystem.loadLibrary(\"modshogun\");\n}\n\npublic static void main(String argv[]) {\nmodshogun.init_shogun_with_defaults();\n\n$program$testing\n}\n}\n",
    "Dependencies": {
        "AllDependencies": "$enumDependencies\n\n",
        "EnumDependencies": "$enums",
        "DependencyListElementClass": "$element",
        "DependencyListElementEnum": "import static org.shogun.$type.$value;",
        "DependencyListSeparator": "\n"
    },
    "Statement": "$statement;\n",
    "Comment": "//$comment\n",
    "Init": {
        "Construct": "$type $name = new $type($arguments)",
        "Copy": "$type $name = $expr"
    },
    "Assign": "$name = $expr",
    "Type": {
        "Default": "$type",
        "bool": "boolean",
        "real": "double",
        "string": "String",
        "BoolVector": "DoubleMatrix",
        "CharVector": "DoubleMatrix",
        "ByteVector": "DoubleMatrix",
        "WordVector": "DoubleMatrix",
        "ShortVector": "DoubleMatrix",
        "IntVector": "DoubleMatrix",
        "LongIntVector": "DoubleMatrix",
        "ULongIntVector": "DoubleMatrix",
        "ShortRealVector": "FloatMatrix",
        "RealVector": "DoubleMatrix",
        "LongRealVector": "DoubleMatrix",
        "ComplexVector": "DoubleMatrix",
        "BoolMatrix": "DoubleMatrix",
        "CharMatrix": "DoubleMatrix",
        "ByteMatrix": "DoubleMatrix",
        "WordMatrix": "DoubleMatrix",
        "ShortMatrix": "DoubleMatrix",
        "IntMatrix": "DoubleMatrix",
        "LongIntMatrix": "DoubleMatrix",
        "ULongIntMatrix": "DoubleMatrix",
        "ShortRealMatrix": "FloatMatrix",
        "RealMatrix": "DoubleMatrix",
        "LongRealMatrix": "DoubleMatrix",
        "ComplexMatrix": "DoubleMatrix"
    },
    "Expr": {
        "StringLiteral": "\"$literal\"",
        "BoolLiteral": {
            "True": "true",
            "False": "false"
        },
        "NumberLiteral": "$number",
        "MethodCall": "$object.$method($arguments)",
        "Identifier": "$identifier",
        "Enum":"$value"
    },
    "Print": "System.out.println($expr)",
    "OutputDirectoryName": "java",
    "FileExtension": ".java"
}

examples/meta/generator/targets/java.json (after)
{
    "Program": "import org.shogun.*;\nimport org.jblas.*;\n\n${dependencies}class $programName {\nstatic {\nSystem.loadLibrary(\"modshogun\");\n}\n\npublic static void main(String argv[]) {\nmodshogun.init_shogun_with_defaults();\n\n$program$testing\n}\n}\n",
    "Dependencies": {
        "AllDependencies": "$enumDependencies\n\n",
        "EnumDependencies": "$enums",
        "DependencyListElementClass": "$element",
        "DependencyListElementEnum": "import static org.shogun.$type.$value;",
        "DependencyListSeparator": "\n"
    },
    "Statement": "$statement;\n",
    "Comment": "//$comment\n",
    "Init": {
        "Construct": "$type $name = new $type($arguments)",
        "Copy": "$type $name = $expr"
    },
    "Assign": "$name = $expr",
    "Type": {
        "Default": "$type",
        "Bool": "boolean",
        "Int": "int",
        "Float": "float",
        "Real": "double",
        "String": "String",
        "BoolVector": "DoubleMatrix",
        "CharVector": "DoubleMatrix",
        "ByteVector": "DoubleMatrix",
        "WordVector": "DoubleMatrix",
        "ShortVector": "DoubleMatrix",
        "IntVector": "DoubleMatrix",
        "LongIntVector": "DoubleMatrix",
        "ULongIntVector": "DoubleMatrix",
        "ShortRealVector": "FloatMatrix",
        "RealVector": "DoubleMatrix",
        "LongRealVector": "DoubleMatrix",
        "ComplexVector": "DoubleMatrix",
        "BoolMatrix": "DoubleMatrix",
        "CharMatrix": "DoubleMatrix",
        "ByteMatrix": "DoubleMatrix",
        "WordMatrix": "DoubleMatrix",
        "ShortMatrix": "DoubleMatrix",
        "IntMatrix": "DoubleMatrix",
        "LongIntMatrix": "DoubleMatrix",
        "ULongIntMatrix": "DoubleMatrix",
        "ShortRealMatrix": "FloatMatrix",
        "RealMatrix": "DoubleMatrix",
        "LongRealMatrix": "DoubleMatrix",
        "ComplexMatrix": "DoubleMatrix"
    },
    "Expr": {
        "StringLiteral": "\"$literal\"",
        "BoolLiteral": {
            "True": "true",
            "False": "false"
        },
        "NumberLiteral": "$number",
        "MethodCall": "$object.$method($arguments)",
        "Identifier": "$identifier",
        "Enum":"$value"
    },
    "Print": "System.out.println($expr)",
    "OutputDirectoryName": "java",
    "FileExtension": ".java"
}

examples/meta/generator/targets/java.json (diff)
@@ -16,9 +16,11 @@
     "Assign": "$name = $expr",
     "Type": {
         "Default": "$type",
-        "bool": "boolean",
-        "real": "double",
-        "string": "String",
+        "Bool": "boolean",
+        "Int": "int",
+        "Float": "float",
+        "Real": "double",
+        "String": "String",
         "BoolVector": "DoubleMatrix",
         "CharVector": "DoubleMatrix",
         "ByteVector": "DoubleMatrix",
